# work-user-server

./: .gitignore  README.md  pom.xml
work-user-api/: pom.xml
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/api/: UserService.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/constant/: UserConstant.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/dto/: UserTokenStatus.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/model/dto/: UserTokenStatus.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/model/entity/: User.java  UserRole.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/model/request/: PageRequest.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/model/request/userService/: UserAddRequest.java  UserDeleteRequest.java  UserDisableRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
work-user-api/src/main/java/cn/com/edtechhub/workuserserver/model/vo/: UserVO.java
work-user-service/: Dockerfile  pom.xml
work-user-service/src/main/java/cn/com/edtechhub/workuserserver/: UserServiceApplication.java
work-user-service/src/main/java/cn/com/edtechhub/workuserserver/mapper/: UserMapper.java  UserRoleMapper.java
work-user-service/src/main/java/cn/com/edtechhub/workuserserver/service/: GlobalFilterManage.java  UserServiceImpl.java
work-user-service/src/main/resources/: application-release.yaml  application.yaml
work-user-service/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
work-user-service/src/main/resources/mysql/: init.sql
