<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 元数描述 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>work-user-server</name>
    <description>work-user-server</description>
    <url>https://github.com/limou3434</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 标识描述 -->
    <groupId>cn.com.edtechhub</groupId>
    <artifactId>work-user-server</artifactId>
    <version>1.0.0</version>

    <!-- 装载模块 -->
    <modules>
        <module>work-user-api</module>
        <module>work-user-service</module>
    </modules>

    <!-- 版本描述 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <springboot.version>3.2.3</springboot.version>
        <dubbo.version>3.3.2</dubbo.version>
        <workuserserver.version>1.0.0</workuserserver.version>
        <hutool.version>5.8.8</hutool.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatisplus.version>3.5.11</mybatisplus.version>
        <satoken.version>1.43.0</satoken.version>
    </properties>

    <!-- 依赖描述 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring: https://spring.io/ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo: https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/quick-start/starter/ -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Work User Server: https://www.github.com/limou3434 -->
            <dependency>
                <!-- API 模块 -->
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>work-user-api</artifactId>
                <version>${workuserserver.version}</version>
            </dependency>
            <dependency>
                <!-- SERVICE 模块 -->
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>work-user-service</artifactId>
                <version>${workuserserver.version}</version>
            </dependency>

            <!-- Hutool: https://doc.hutool.cn/pages/index/ -->
            <dependency>
                <!-- Hutool 提供了一些使用的 Java 小工具 -->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MySQL: https://www.mysql.com/ -->
            <dependency>
                <!-- JDBC 的接口实现 -->
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis Plus: https://baomidou.com/ -->
            <dependency>
                <!-- 主要依赖 -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <!-- 解决 PaginationInnerInterceptor 失效问题 -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
